# petClinic

./: .gitignore  HELP.md  pom.xml  release.properties
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/petclinic/models/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic-web/: pom.xml
src/main/java/com/petclinic/petclinic/: PetclinicApplication.java
src/main/java/com/petclinic/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/com/projects/petclinic/: PetClinicApplication.java
src/test/java/com/projects/petclinic/: PetClinicApplicationTests.java
