<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>petclinic-data</module>
        <module>petclinic-web</module>
    </modules>
<!--    <packaging>pom</packaging>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.petclinic</groupId>
    <artifactId>petclinic</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>petclinic</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>
    <scm>
<!--        <url>scm:git:git@github.com:h1dd33n/petClinic.git</url>-->
<!--        <connection>scm:git:git@github.com:h1dd33n/petClinic.git</connection>-->
        <developerConnection>
            scm:git:git@github.com:h1dd33n/petClinic.git
        </developerConnection>
      <tag>petclinic-0.0.1</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.4</version>
                <configuration>
                    <mainClass>com/petclinic/petclinic/PetclinicApplication.java</mainClass>
                </configuration>


<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <goals>install</goals>
<!--                    <checkModificationExcludes>pom.xml</checkModificationExcludes>-->

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
